{
  "name": "double-take",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:parlor": "pnpm --filter './vendor/parlor/**' -r build",
    "build": "pnpm build:parlor && next build",
    "build:web": "next build",
    "dev": "node scripts/dev.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "reset": "node scripts/reset.mjs",
    "dev:web": "next dev --hostname 0.0.0.0 --port 3210",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "oxlint --deny-warnings app components convex lib tests scripts instrumentation.ts instrumentation-client.ts sentry.server.config.ts sentry.edge.config.ts next.config.ts",
    "format": "prettier --write \"{app,components,convex,lib,tests,scripts,docs,config}/**/*.{ts,tsx,mjs,md,json,css}\" \"*.{ts,json,yaml}\"",
    "format:check": "prettier --check \"{app,components,convex,lib,tests,scripts,docs,config}/**/*.{ts,tsx,mjs,md,json,css}\" \"*.{ts,json,yaml}\"",
    "test": "vitest run",
    "test:parlor": "vitest run --config scripts/vitest.vendor.mjs",
    "judge:probe": "node --experimental-strip-types scripts/judge-probe.mjs",
    "check": "pnpm build:parlor && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@parlor/auth": "workspace:*",
    "@parlor/convex": "workspace:*",
    "@parlor/core": "workspace:*",
    "@parlor/react": "workspace:*",
    "@parlor/web": "workspace:*",
    "@sentry/nextjs": "10.75.1",
    "convex": "1.45.0",
    "effect": "3.22.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "convex-test": "0.0.56",
    "oxlint": "1.85.0",
    "postcss": "^8.5.28",
    "prettier": "3.9.8",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wrangler": "^4.129.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.25.0"
}
